### Apt
<source>
  @type tail
  format none
  path /var/log/apt/term.log
  pos_file /var/log/td-agent/apt-term.pos
  read_from_head true
  tag graylog2.apt.term
</source>

<source>
  @type tail
  format none
  path /var/log/apt/history.log
  pos_file /var/log/td-agent/apt-history.pos
  read_from_head true
  tag graylog2.apt.history
</source>
