### Chrony
<source>
  @type tail
  format none
  path /var/log/chrony/measurements.log
  pos_file /var/log/td-agent/chrony-measurements.pos
  read_from_head true
  tag graylog2.chrony.measurements
</source>

<source>
  @type tail
  format none
  path /var/log/chrony/statistics.log
  pos_file /var/log/td-agent/chrony-statistics.pos
  read_from_head true
  tag graylog2.chrony.statistics
</source>
