##### Syslog

<source>
  @type tail
  format none
  path /var/log/alternatives.log
  pos_file /var/log/td-agent/alternatives.pos
  read_from_head true
  tag graylog2.alternatives
</source>

<source>
  @type tail
  format none
  path /var/log/auth.log
  pos_file /var/log/td-agent/auth.pos
  read_from_head true
  tag graylog2.auth
</source>

<source>
  @type tail
  format none
  path /var/log/boot.log
  pos_file /var/log/td-agent/boot.pos
  read_from_head true
  tag graylog2.boot
</source>

<source>
  @type tail
  format none
  path /var/log/bootstrap.log
  pos_file /var/log/td-agent/bootstrap.pos
  read_from_head true
  tag graylog2.bootstrap
</source>

<source>
  @type tail
  format none
  path /var/log/btmp
  pos_file /var/log/td-agent/btmp.pos
  read_from_head true
  tag graylog2.btmp
</source>

<source>
  @type tail
  format none
  path /var/log/wtmp
  pos_file /var/log/td-agent/wtmp.pos
  read_from_head true
  tag graylog2.wtmp
</source>

<source>
  @type tail
  format none
  path /var/log/dmesg
  pos_file /var/log/td-agent/dmesg.pos
  read_from_head true
  tag graylog2.dmesg
</source>

<source>
  @type tail
  format none
  path /var/log/dpkg.log
  pos_file /var/log/td-agent/dpkg.pos
  read_from_head true
  tag graylog2.dpkg
</source>

<source>
  @type tail
  format none
  path /var/log/faillog
  pos_file /var/log/td-agent/faillog.pos
  read_from_head true
  tag graylog2.faillog
</source>

<source>
  @type tail
  format none
  path /var/log/lastlog
  pos_file /var/log/td-agent/lastlog.pos
  read_from_head true
  tag graylog2.lastlog
</source>
