### Unattended upgrades
<source>
  @type tail
  format none
  path /var/log/unattended-upgrades/unattended-upgrades-shutdown.log
  pos_file /var/log/td-agent/unattended-upgrades-shutdown.pos
  read_from_head true
  tag graylog2.unattended-upgrades
</source>
